# -

chengduhome/: build.gradle
chengduhome/src/androidTest/java/com/example/chengduhome/: ExampleInstrumentedTest.java
chengduhome/src/main/: AndroidManifest.xml
chengduhome/src/main/java/adapter/: finishadapter.java  helpmessageadapter.java  olderdetailsadapter.java  passolderadapter.java  serviceadapter.java  sousuoadapter.java  unfinishadapter.java  workeradapter.java
chengduhome/src/main/java/bean/: Databean.java
chengduhome/src/main/java/com/example/chengduhome/: App.java  FinishActivity.java  HelpermessageActivity.java  InformationActivity.java  MainActivity.java  OlderdetailsActivity.java  OldermanActivity.java  PasstaskActivity.java  PermissionsActivity.java  Saomaresult.java  ServiceActivity.java  SplashActivity.java  SuosuoActivity.java  SupportworkActivity.java  UnfinishActivity.java  WrongdaskActivity.java
chengduhome/src/main/java/com/zxing/qrcode/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingHandler.java
chengduhome/src/main/java/presenter/: MainPresenter.java  MainPresenterImpl.java
chengduhome/src/main/java/util/: Api.java  Constant.java  CustomDatePicker.java  DatePickerView.java  FileUtils.java  FileUtilsname.java  FileUtilspassword.java  LocationUtil.java  MyReceiver.java  Myloader.java  PermissionsChecker.java  ReceiveBDLocationListener.java  UploadFileTask.java  UploadUtils.java  Uplocation.java
chengduhome/src/main/java/view/: Mainview.java
chengduhome/src/main/res/drawable/: beijing_back.xml  edit_back.xml  edit_finish.xml  evaluate_level.xml  tab_chose_status.xml
chengduhome/src/main/res/layout/: activity_capture3.xml  activity_finish.xml  activity_finishitem.xml  activity_helpermessage.xml  activity_information.xml  activity_listitem.xml  activity_main.xml  activity_navi.xml  activity_olderdetails.xml  activity_olderdetailsadapter.xml  activity_olderman.xml  activity_passtask.xml  activity_qr_scan.xml  activity_qrcode.xml  activity_saomaresult.xml  activity_service.xml  activity_suosuo.xml  activity_supportwork.xml  activity_twoservice.xml  activity_unfinish.xml  activity_wrongdask.xml  app_bar_main.xml  content_main.xml  custom_date_picker.xml  nav_header_main.xml
chengduhome/src/main/res/menu/: activity_main_drawer.xml
chengduhome/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+1 files in other folders)
