<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
         android:background="#0fdc3b"
        android:id="@+id/reason_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_left"/>
        <TextView
            android:layout_centerVertical="true"
            android:text="请选择异常原因"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reason_tv"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/unable_scan"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reason_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   无法扫码    "/>
    <EditText
        android:visibility="gone"
        android:background="@drawable/edit_finish"
        android:id="@+id/reson_edit"
        android:layout_below="@+id/unable_scan"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="请填写原因"/>
    <RelativeLayout
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/cancel_rl"
        android:layout_below="@+id/reson_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/post_btn"
            android:layout_toRightOf="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/unable_dask"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cancel_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务无法完成"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/unabledask_edit"
        android:background="@drawable/edit_finish"
        android:layout_below="@+id/unable_dask"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="请填写原因"/>
    <RelativeLayout
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/unabledask_rl"
        android:layout_below="@+id/unabledask_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/unabledask_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/unabledask_post"
            android:layout_toRightOf="@+id/unabledask_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>
    </RelativeLayout>
</RelativeLayout>
