apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            /*  keyAlias 'z2wenfa'
            keyPassword '123456'
//            storeFile file('/Users/z2wenfa/workspace/wanxiajujia/key.jks')
            storeFile file('D:\\workspace\\wanxiajujia\\key.jks')
            storePassword '123456'*/
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "com.example.chengduhome"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.7"

        /* ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //,'armeabi-v7a' ,'x86' , 'x86_64', 'arm64-v8a'
        }*/
    }


    buildTypes {
        release {
            debuggable false
            // signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //  signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*   ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi', 'armeabi-v7a'
            }*/
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile files('libs/zxing.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.z2wenfa:PermissionRequester:1.0.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.3'
    compile 'com.tencent.bugly:nativecrashreport:3.1.2'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    compile files('libs/jcore-android-1.1.9.jar')
    compile files('libs/jpush-android-3.1.1.jar')
}
